<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section .menu
        {
            /* position:fixed;  */
            width: 100%;
            /* height: 100vh; */
            display:flex; 
            justify-content: space-around;
            box-sizing: border-box;
            box-shadow: 2px 3px 10px black;
            /* background-color: black; */
            /* z-index: 1; */
        }
        section .logo img             
        {
            width:200% ;
            height: 10vh;
        }
        section .menu ul
        {
            list-style: none;
        
        }
        section .menu ul li
        {
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
        }
        section .menu ul li a
        {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        section .menu ul li a:hover
        {
            color: rgb(25, 25, 240);
            background: yellow;
            border-radius: 6px;
            transition: 1s linear;
        } 
        section .menu .icon i
        {          
            font-size: 20px;
            margin-top: 25px;
            margin-left: 10px;
        }
        section .menu .icon i:hover                        
        {
            color: rgb(245, 182, 22);
            transition: 0.5s;
            cursor: pointer;
        }                                               
        section .main
        {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 80px;
        }
        section .main .main_text
        {                                                                                                                          
            font-size: 25px;
        }
        section .main .main_text span
        {
            color: gold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section .main .main_img img
        {
            /* width: 170%;
            position: relative;
            right: 80px; */
            height: 80%;
            border-radius: 30%;
            border: none;
        }
        section .main .main_img img:hover
        {
            border: 2px solid red;
            height: 100%;
        }
        section p
        {
            width: 40%;
            position: relative;
            left: 167px; 
            bottom: 50px;
            text-align: justify;
        }
        section .main_btn
        {
            background-color: rgb(255, 187, 0);
            position: relative;
            left: 167px;
            bottom: 30px;
            width: 100px;
            cursor:pointer;
            padding: 12px 25px;
        }
        section .main_btn a
        {
            color: white;
            text-decoration: none;
            
        }
        section .main_btn i
        {
            color: white;
            /* text-decoration: none; */
            transition:0.3s ; 
        }/* isme jo right angle hai wo aage piche hota hai with tansition in above but nhi ho rha ..........doubt */






        /* about */

        .about .about_main
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        } 
        /* .about .about_main .about_text
        {
            width: 100%;
        } */
        .about .about_main .image img
        {
            /* width: 340%; */
            height: 350px;
            border-radius: 30%;
            margin-top: 120%;
            margin-left: 20%;
        }
        .about .about_main .about_text span
        {
            color:rgb(255,187,0) ;
            right: 100%;
        }
        .about .about_main .about_text h1
        {
            font-size: 55px;
            position: relative;
            /* bottom: 50px; */
            margin-left: 30%;
            bottom: 20px;
        }
        .about .about_main .about_text h3
        {
            margin-left: 440px;
            margin-top: 100px;
            position: relative;
            bottom: -40px;
        }
        .about .about_main .about_text p
        {
            display: block;
            background-color: white;
            margin-left: 38%;
            position: relative;
            bottom: 150px;
            margin-top: 20%;
        }
        .about .about_btn
        {
            background-color: rgb(255, 187, 0);
            padding: 12px 25px;
            
            position: relative;
            left: 560px;
            bottom: 80px;
            width: 100px;
            cursor:pointer;
        } 
        .about .about_btn a
        {
            color: aliceblue;
        } 
        .about .about_btn i
        {
            color: aliceblue;
        } 


        /* @media screen and (max-width:320px)
        {
            
        } */
    </style>
</head>
<body>
    <section>
    <header>
        <div class="menu">
            <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/005/513/590/small_2x/catering-quality-food-design-premium-logo-vector.jpg" alt="">
            </div>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about1">about</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="review.html">Review</a></li>
            
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>    
        
    </header>
    <div class="main">
        <div class="main_text">
            <h1>Get Fresh <span>Food</span><br>in a Easy Way</h1>
        </div>
        <div class="main_img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKIVTfTUulYU6FVcWkFzK3oRQ4RhPH2-nqrA&usqp=CAU" alt="">
        </div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid tenetur libero vel omnis dolore quos
        placeat ipsum officia reprehenderit eum molestiae quam, vero ex rerum mollitia sint, soluta est officiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere eligendi quod nemo perspiciatis?
        Nesciunt mollitia quae tempora placeat aut ab molestiae laboriosam ex nostrum. Eos officiis sunt dolorum cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni fuga facilis iste similique odio quaerat, 
        pariatur iusto reiciendis unde consequuntur nobis quasi eum ipsa dicta voluptate placeat tempore esse.
    </p>
    <div class="main_btn">
        <a href="#">Order now</a>
        <i class="fa-solid fa-angle-right"></i>
    </div>
</section>


    <!-- about -->
    <div class="about" id="about1">
        <div class="about_main">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2hJZ39Z83CnNhu5HA0H05GNlTYU8kx7rvLw&usqp=CAU" alt="">
            </div>
            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eum sequi officiis laboriosam,
                    id, odio ab beatae voluptas animi, officia explicabo repellendus corrupti. Officia minima dolores
                    minus quod commodi eos.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste rerum 
                    non dolores quo officia. Sapiente cum necessitatibus dolor incidunt adipisci, cupiditate, 
                    quibusdam quaerat, sunt deleniti ex labore itaque dignissimos mollitia?Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. Magnam voluptatum assumenda officia tenetur? Ipsam dolorem vel placeat
                    laboriosam! Ad ut debitis recusandae quo temporibus minus, aperiam illo aspernatur adipisci eum?
                </p>
            </div>
        </div>
        <div class="about_btn">
            <a href="">Order now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </div>



    <!-- menu
    <div class="menu">
        <h1>our <span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis atque sequi nostrum eligendi repudiandae minima iusto sed? Aperiam repellendus nulla beatae vero velit dolores quibusdam ullam, totam quae? Veritatis, modi.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>
        </div>
    </div> -->
</body>
</html>