<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="food.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } */
        section .menu
        {
            /* width: 100%; */
            /* height: 100vh; */ 
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            box-shadow: 2px 3px 10px black;
            margin-left: 20px;
        }
        section .logo img
        {
            width:200% ;
            height: 10vh;
        }
        section .menu ul
        {
            list-style: none;
        
        }
        section .menu ul li
        {
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
        }
        section .menu ul li a
        {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        section .menu ul li a:hover
        {
            color: rgb(25, 25, 240);
            background: yellow;
            border-radius: 6px;
            transition: 1s linear;
        } 
        section .menu .icon i
        {          
            font-size: 20px;
            margin-top: 25px;
            margin-left: 10px;
        }
        section .menu .icon i:hover                        
        {
            color: rgb(245, 182, 22);
            transition: 0.5s;
            cursor: pointer;
        }                                               
        section .main
        {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 80px;
        }
        section .main .main_text
        {                                                                                                                          
            font-size: 25px;
        }
        section .main .main_text span
        {
            color: gold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section .main .main_img img
        {
            width: 170%;
            position: relative;
            right: 80px;
        }
        section p
        {
            width: 40%;
            position: relative;
            left: 167px; 
            bottom: 50px;
            text-align: justify;
        }
        section .main_btn
        {
            background-color: rgb(255, 187, 0);
            position: relative;
            left: 167px;
            bottom: 30px;
            width: 100px;
            cursor:pointer;
            padding: 12px 25px;
        }
        section .main_btn a
        {
            color: white;
            text-decoration: none;
            
        }
        section .main_btn i
        {
            color: white;
            /* text-decoration: none; */
            transition:0.3s ; 
        }/* isme jo right angle hai wo aage piche hota hai with tansition in above but nhi ho rha ..........doubt */














        .menu
        {
            width: 96%;
             /* background-color: aqua;  */
            /* height: 100%; */
             padding: 0px 80px; 
            margin-left: 20px;
        }
        .menu h1
        {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .menu .menu_box
        {
             /* background-color: blue;  
            width: 100%;
            /* grid-auto-rows: 100% ; */
            /* margin: 0 auto; */
             position: relative; 
            top: 50px; 
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-gap: 35px;
            justify-content: end;
        }
        .menu .menu_box .menu_card
        {
            /* background-color: rgb(195, 214, 17); */
            width: 280px;
            height: 440px;
            padding-top: 10px;
            box-shadow:2px 3px 10px black;
        }
        .menu .menu_box .menu_card .menu_info
        {
            position: relative;
            left: 10px;
            text-align: justify;
            width: 250px;
            padding: 3px 5px;
            margin-top:-20px ;
        }
        .menu .menu_box .menu_card .menu_img
        {
            width: 30px;
            margin: 0 auto;
        }
        .menu .menu_box .menu_card .menu_img img
        {
            width: 260px;
            height: 200px;
            position: relative;
             right: 115px; 
        }
        .menu .menu_box .menu_card .small_card i
        {
            float: right;
            position: relative;
            left: -16px;
            top: -200px;
            opacity: 0;
            color: aliceblue;
            transition: 0.3s;
        }
        .menu .menu_box .menu_card .small_card i:hover
        {
            position: relative;
            top: -160px;
            right: -20px;
            opacity: 1;
        }
        .menu .menu_box .menu_card p,h3
        {
            margin-top: -10px;
            text-align: center;
        }
        .menu .menu_box .menu_card .menu_info h2
        {
            color: gold;
            font-size: 30px;
            text-align: center;
        }
        .menu .menu_box .menu_card .menu_icon 
        {
            color: gold;
            text-align: center;
        }
        .menu .menu_box .menu_card .menu_btn
        {
            background-color: black;
            width: 80px;
            padding: 7px 8px;
            text-align: center;
            margin-left: 94px;
        }
        .menu .menu_box .menu_card .menu_btn a
        {
            color: aliceblue;
            text-decoration: none;
            text-align: center;
        }





        /* --------------------footer-------------- */
        footer
        {
            background-color: rgb(168, 166, 166);
            width: 100%;
            margin-top: 100px;
        }

        footer .footer_main
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        /* footer .footer_main .footer_tag4 
        {

        } */
        footer .footer_main .footer_tag4 i
        {
            font-size: 25px;
            /* background-color: rgb(255, 255, 255); */
            color: #000000;
            border-radius: 50%;
            border-width: 50px;
            border: 4px solid black;
        } 
        footer .footer_main .footer_tag4 i:hover
        {
            color: white;
            background-color: black;
            transition: 0.3s;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <section>
    <!-- menu -->
    <header>
        <div class="menu">
            <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/005/513/590/small_2x/catering-quality-food-design-premium-logo-vector.jpg" alt="">
            </div>
            <ul>
                <li><a href="food.html">home</a></li>
                <li><a href="#about1">about</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="review.html">Review</a></li>
               
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>    
        
    </header>
</section>




    <div class="menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://www.peerspace.com/resources/wp-content/uploads/best-cleveland-food-photographers.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Noodles</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://academy-cdn.wedio.com/2022/01/food-photography-tips-wedio.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>pancake</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ94q_9F1WBMWsvFeeq-Yx36eJ2sv6c2Ng1rg&usqp=CAU" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>cake</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqEFAviovNrNFXV4REHf93pnfLhUqMgH_zyg&usqp=CAU" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>ice cream</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgvtOuVy5qcJC0ifhMYfRKEv3X_EIW4Gl3Bg&usqp=CAU" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>sandwhich</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*Jhq01DgmJZmGsuDXPHs_Eg.png" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate tenetur dicta vitae nostrum provident.</p>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
                <div class="menu_btn">
                    <a href="">Order now</a>
                </div>
            </div>
        </div>
    </div>
    




    <!-- footer -->
    <footer>
        <div class="footer_main">
            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+9167899</p>
                <p>+9156437</p>
                <p>abcd123@gmail.com</p>
                <p>efgh456@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our service</h2>
                <p>Fast Delivery</p>
                <p>Easy payment</p>
                <p>24 x 7 service</p>
            </div>

            <div class="footer_tag4">
                <h2>Follows</h2>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>
</html>