<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section .menu
{
    /* width: 100%;
    height: 100vh; */
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    box-shadow: 2px 3px 10px black;
}
section .logo img
{
    width:200% ;
    height: 10vh;
}
section .menu ul
{
    list-style: none;
   
}
section .menu ul li
{
    display: inline-block;
    margin-left: 30px;
    margin-top: 10px;
}
section .menu ul li a
{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
section .menu ul li a:hover
{
    color: rgb(25, 25, 240);
    background: yellow;
    border-radius: 6px;
    transition: 1s linear;
} 
section .menu .icon i
{          
    font-size: 20px;
    margin-top: 25px;
    margin-left: 10px;
}
section .menu .icon i:hover                        
{
    color: rgb(245, 182, 22);
    transition: 0.5s;
    cursor: pointer;
}                                               
section .main
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
}
section .main .main_text
{                                                                                                                          
    font-size: 25px;
}
section .main .main_text span
{
    color: gold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
section .main .main_img img
{
    width: 170%;
    position: relative;
    right: 80px;
}
section p
{
    width: 40%;
    position: relative;
    left: 167px; 
    bottom: 50px;
    text-align: justify;
}
section .main_btn
{
    background-color: rgb(255, 187, 0);
    position: relative;
    left: 167px;
    bottom: 30px;
    width: 100px;
    cursor:pointer;
    padding: 12px 25px;
}
section .main_btn a
{
    color: white;
    text-decoration: none;
    
}
section .main_btn i
{
    color: white;
    /* text-decoration: none; */
     transition:0.3s ; 
}





        .review
        {
            /* background-color: aqua; */
            width: 100%;
            /* height: 100vh; */
        }
        .review h1
        {
            font-size: 55px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            text-align: center;
        }
        .review h1 span
        {
            color: gold;
        }
        .review .review_box
        {
            /* background-color: blue; */
            width: 100%;
            /* margin: 70px auto; */
            display: flex;

        }
        .review .review_box .review_card
        {
            /* background-color: chartreuse; */
            width: 300px;
            height: 485px; 
            box-shadow:0 0 24px 1px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 8px 20px;
            margin: 8px;
        }
        .review .review_box .review_card .review_profile
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .review .review_box .review_card .review_profile img
        {
            width: 200px;
            border-radius: 50%;
            border: 5px solid #cccccc;
        }
        .review .review_box .review_card .review_text .name
        {
            text-align: center;
        }
        .review .review_box .review_card .review_text .review_icon
        {
            text-align: center;
            color: gold;
            /* margin-bottom: 2px; */
            position: relative;
            bottom: 20px;
        }
        .review .review_box .review_card .review_text .review_social
        {
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            margin-top: 20px;
            position: relative;
            bottom: 15px;
        }
        .review .review_box .review_card .review_text p
        {
            display: flex;
            text-align: justify;
            position: relative;
            bottom: 20px;
        }




/* --------------------footer-------------- */
        footer
        {
            background-color: rgb(168, 166, 166);
            width: 100%;
        }

        footer .footer_main
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        /* footer .footer_main .footer_tag4 
        {

        } */
        footer .footer_main .footer_tag4 i
        {
            font-size: 25px;
            background-color: rgb(255, 255, 255);
            color: #000000;
            border-radius: 50%;
            border-width: 50px;
        } 
        

    </style>
</head>
<body>
    <section>
        <header>
            <div class="menu">
                <div class="logo">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/005/513/590/small_2x/catering-quality-food-design-premium-logo-vector.jpg" alt="">
                </div>
                <ul>
                    <li><a href="food.html">home</a></li>
                    <li><a href="#about1">about</a></li>
                    <li><a href="menu.html">menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="review.html">Review</a></li>
                  
                </ul>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>    
            
        </header>
    </section>


    <div class="review">
        <h1>Customer <span>review</span></h1>

        <div class="review_box">
            <div class="review_card">
                <div class="review_profile">
                    <img src="https://img.freepik.com/premium-vector/cute-adorable-hamster-cartoon-illustration-happy-funny-baby-animal_746614-75.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">John</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed animi iste ut in atque quae dolorem. Facilis numquam sapiente aperiam ducimus perspiciatis commodi molestias nobis, ratione earum voluptates eum.</p>
                </div>
            </div>

            <div class="review_card">
                <div class="review_profile">
                    <img src="https://img.freepik.com/premium-vector/cute-adorable-hamster-cartoon-illustration-happy-funny-baby-animal_746614-75.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">John</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed animi iste ut in atque quae dolorem. Facilis numquam sapiente aperiam ducimus perspiciatis commodi molestias nobis, ratione earum voluptates eum.</p>
                </div>
            </div>

            <div class="review_card">
                <div class="review_profile">
                    <img src="https://img.freepik.com/premium-vector/cute-adorable-hamster-cartoon-illustration-happy-funny-baby-animal_746614-75.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">John</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed animi iste ut in atque quae dolorem. Facilis numquam sapiente aperiam ducimus perspiciatis commodi molestias nobis, ratione earum voluptates eum.</p>
                </div>
            </div>

            <div class="review_card">
                <div class="review_profile">
                    <img src="https://img.freepik.com/premium-vector/cute-adorable-hamster-cartoon-illustration-happy-funny-baby-animal_746614-75.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">John</h2>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed animi iste ut in atque quae dolorem. Facilis numquam sapiente aperiam ducimus perspiciatis commodi molestias nobis, ratione earum voluptates eum.</p>
                </div>
            </div>
        </div>
    </div>






    <!-- footer -->
    <footer>
        <div class="footer_main">
            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+9167899</p>
                <p>+9156437</p>
                <p>abcd123@gmail.com</p>
                <p>efgh456@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our service</h2>
                <p>Fast Delivery</p>
                <p>Easy payment</p>
                <p>24 x 7 service</p>
            </div>

            <div class="footer_tag4">
                <h2>Follows</h2>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>
</html>